<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".ui.HomeFragment">

    <!-- Banner -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- สินค้าแนะนำ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สินค้าแนะนำ"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedProductsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <!-- โปรโมชั่น -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="โปรโมชั่น"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promotionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
